/*
@TargetNode='localhost'
@GeneratedBy=azadmin
@GenerationDate=09/10/2023 11:39:45
@GenerationHost=vm-dc01-dev
*/

instance of MSFT_EnvironmentResource as $MSFT_EnvironmentResource1ref
{
Target = {
    "Process",
    "Machine"
};
 SourceInfo = "C:\\scripts\\MyConfig.ps1::6::5::Environment";
 Name = "MC_ENV_EXAMPLE";
 ResourceID = "[Environment]MachineConfigurationExample";
 ModuleName = "PSDscResources";
 Ensure = "Present";
 ModuleVersion = "2.12.0.0";
 Value = "This was set by machine configuration";

 ConfigurationName = "MyConfig";

};
instance of OMI_ConfigurationDocument


                    {
 Version="2.0.0";


                        MinimumCompatibleVersion = "1.0.0";


                        CompatibleVersionAdditionalProperties= {"Omi_BaseResource:ConfigurationName"};


                        Author="azadmin";


                        GenerationDate="09/10/2023 11:39:45";


                        GenerationHost="vm-dc01-dev";


                        Name="MyConfig";


                    };
